
#toke秘钥
token.key = By123456
#Redis 服务器地址
spring.redis.host=192.168.13.56
spring.redis.port=6379
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout = 60000

#连接池最大连接数
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间毫秒 (-1 代表不超时，永久等待)
spring.redis.lettuce.pool.max-wait= 3000
#连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle = 4
#连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle = 2
#开启线程池功能
spring.redis.lettuce.pool.enabled=true


#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.20:3306/wms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ziming..




#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasouce.initial-size=5     #初始化连接数
spring.datasouce.minIdle=5         #最小连接数
spring.datasouce.maxAxtive=20       #最大连接数
spring.datasouce.maxWait=6000       #最大空闲等待时间

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.rocky.model

#日志级别
logging.level.root=error
logging.level.com.rocky=debug



upload.path=D:/develop/nginx-1.25.3/html/images/
upload.url=http://img.Timo.com/

#使用 responsex
com.gmw.responsex.enable=true
#使用 pagex
com.gmw.pagex.enable=true
#使用 tokenx
com.gmw.tokenx.enable=true
com.gmw.tokenx.key=By123456
com.gmw.tokenx.exclude-path-patterns=/api/user/login,/api/user/register


#spring.main.allow-bean-definition-overriding=true

#采购单金额超过2000元，需要审核
po.mount.limit=5